<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body 
            {
                background-color: #d2e2fd;
            }
            
            form
            {
                background: #fff;
                /*assuming modern browsers for border-radius support*/
                border: solid 2px #468bfe;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                margin: 0 auto;
                /*assuming modern browsers, but will provide some fallback*/
                opacity: 0.8;
                filter: alpha(opacity=80);       /* IE8 and lower */
                zoom: 1; /*IE7 */
                /* some breathing room for form els*/
                padding: 2em;
                width: 300px;
            }
            label
            {
                display: inline-block;
                width: 100px;
            }
            #container
            {
                padding-top: 200px;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <form id="newsletter-signup">
                <div>
                    <label class="form-label" data-lang-key="first-name" for="first-name"></label>
                    <input class="form-field" type="text" name="first-name" id="first-name"></input>
                </div>  
                
                <div>
                    <label class="form-label" data-lang-key="last-name" id="last-name"></label>
                    <input class="form-field" type="text" name="last-name" id="last-name"></input>
                </div>
                
                <div>
                    <label class="form-label" data-lang-key="email" id="email"></label>
                    <input class="form-field" type="text" name="email" id="email"></input>
                </div>
                
                <button id="submit" data-lang-key="submit"></button>  
            </form>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>
            (function() {
                
                var formDictionary = {
                    'first-name' : {'en' : 'First Name'},
                    'last-name' : {'en' : 'Last Name'},
                    'submit' : {'en' : 'Submit'},
                    'email' : {'en' : 'Email Address'}
                };

                var notify = function() {
                    alert('Form translation complete.');
                };
                var translateForm = function(language) {
                    for(var key in formDictionary) {
                        var lbl = formDictionary[key][language];                    
                        //will silently fail if el not found with this key
                        $('[data-lang-key='+key + ']').html(lbl);
                    }
                    setTimeout(notify, 1000);
                }
                
                $().ready(function() {
                    translateForm('en');
                })
                
            })();
        </script>
        
    </body>
</html>
